{
  "name": "attn",
  "productName": "Attn",
  "version": "0.0.1",
  "description": "Attn — keyboard-first, local-first desktop email client for macOS and Windows",
  "author": "Attn contributors",
  "homepage": "https://github.com/stephenw310/attn",
  "repository": {
    "type": "git",
    "url": "https://github.com/stephenw310/attn.git"
  },
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev --watch",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.e2e.json",
    "lint": "biome check .",
    "test:unit": "vitest run",
    "e2e": "npm run build && node scripts/run-e2e.mjs",
    "e2e:only": "node scripts/run-e2e.mjs",
    "e2e:perf": "npm run build && node scripts/generate-perf-seed.mjs && node scripts/generate-perf-seed.mjs --messages=50000 --output=e2e/.artifacts/perf-search-seed.json && node scripts/run-e2e.mjs --perf --grep @perf",
    "e2e:perf:only": "node scripts/generate-perf-seed.mjs && node scripts/generate-perf-seed.mjs --messages=50000 --output=e2e/.artifacts/perf-search-seed.json && node scripts/run-e2e.mjs --perf --grep @perf",
    "verify": "npm run typecheck && npx biome ci . && npm run test:unit && npm run e2e",
    "package:dir": "npm run package:clean && npm run build && electron-builder --dir && npm run package:verify",
    "package:mac": "npm run package:clean && npm run build && electron-builder --mac && npm run package:verify",
    "package:mac:all": "npm run package:clean && npm run build && electron-builder --mac --arm64 --x64 && npm run package:verify",
    "package:win": "npm run package:clean && npm run build && electron-builder --win && npm run package:verify",
    "package:clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "package:verify": "node scripts/verify-package.mjs",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "postinstall": "node scripts/ensure-electron-toolchain.mjs",
    "toolchain": "node scripts/ensure-electron-toolchain.mjs",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@electron/asar": "^3.4.1",
    "@electron/rebuild": "^4.2.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@lexical/headless": "^0.49.0",
    "@lexical/html": "^0.49.0",
    "@lexical/link": "^0.49.0",
    "@lexical/list": "^0.49.0",
    "@lexical/react": "^0.49.0",
    "@lexical/rich-text": "^0.49.0",
    "@lexical/selection": "^0.49.0",
    "@lexical/table": "^0.49.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "chrono-node": "^2.10.1",
    "dompurify": "^3.4.13",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "lefthook": "^2.1.10",
    "lexical": "^0.49.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "better-sqlite3": "^13.0.3",
    "jsdom": "^28.1.0",
    "parse5": "^8.0.1"
  }
}
